# .env.example

# OpenAI API key for accessing OpenAI's GPT models
OPENAI_API_KEY=

# API key for accessing Tavily's services
TAVILY_API_KEY=

# API key for accessing LangChain's services
LANGCHAIN_API_KEY=

# Path to the directory where documents are stored
DOC_PATH=./my-docs

# The name of the embedding model to use for Ollama
OLLAMA_EMBEDDING_MODEL=

# The Ollama endpoint to use
OLLAMA_BASE_URL=

# Choose one of the available retrievers by uncommenting the desired retriever:
# RETRIEVER=arxiv
# RETRIEVER=bing
# RETRIEVER=custom
# RETRIEVER=duckduckgo
# RETRIEVER=exa
# RETRIEVER=google
# RETRIEVER=searx
# RETRIEVER=semantic_scholar
# RETRIEVER=serpapi
# RETRIEVER=serper
# RETRIEVER=tavily
# RETRIEVER=pubmed_central

# If RETRIEVER is set and RETRIEVERS is not set, RETRIEVER is used as the default.
# If RETRIEVERS is set, RETRIEVERS is used as the default.
# If both are set, RETRIEVERS takes precedence. The RETRIEVERS are separated by commas.

# Example setting for retriever
RETRIEVER=tavily
# OR
# Example setting for multiple retrievers
RETRIEVERS=tavily,arxiv

# Maximum number of search results to return per query
MAX_SEARCH_RESULTS_PER_QUERY=5

# API key for accessing the NCBI (National Center for Biotechnology Information) services
# Required for accessing PubMed Central and other NCBI databases
NCBI_API_KEY=
